@import '~normalize.css/normalize.css'
@import '~foundation-sites/scss/global'
@import '~foundation-sites/scss/grid/grid'

@import 'variables'

html
  box-sizing: border-box;

*, *:before, *:after
  box-sizing: inherit

// body
body
  background-color: $color-background

#app
  width: 100%
