//
// VARIABLES

// Layout
$margin: 15px
$padding: 15px

// Viewports
$breakpoints: (mobile: 736px, desktop: 970px, widescreen: 1400px)

// Colors
$color-text: #f4f3f5
$color-background: #44424f

$color-category-one: #df594e
$color-category-two: #df1692
$color-category-three: #267de4
$color-category-four: #dc9c52

// Shadows
$shadow-bottom: 0 8px 6px -6px $color-background
$shadow-top: 0 -6px 6px -6px $color-background

// Levels
$header-level: 10

// Animations
$duration: 200ms

// Sidebar
$small-header-width: 90px
$menu-icon-size: 24px
$mobile-menu-height: 75px
$navigation-level: 1
$menu-icon-level: 20

// Content
$content-max-width: 1000px

// Cards
$card-min-width: 220px
$card-max-width: 440px

// Preloader
$preloader-width: 100px
